{
  "name": "ali-email",
  "version": "1.1.0",
  "description": "nodejs sdk for aliyun DirectMail API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "aliyun",
    "email",
    "api"
  ],
  "author": "winston",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mttylzq/ali-email.git"
  },
  "bugs": {
    "url": "https://github.com/kevinbeaty/any-promise/issues"
  },
  "homepage": "http://github.com/Mttylzq/ali-email"
}
